{
  "name": "csabbee-eslint-config",
  "type": "module",
  "version": "1.0.3",
  "description": "The eslint style config the way I like it",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Csaba Valyi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.1.0",
    "@stylistic/eslint-plugin": "^1.7.2",
    "@typescript-eslint/parser": "^7.7.0"
  }
}
